* {
  margin: 0px;
  padding: 0px;
  font-family: "Arial";
  font-size: 18px;
}

/*Page Header*/
header {
  display: grid;
  grid-template-rows: 1fr;
  background: #fff;
}

.top-header {
  display: grid;
  grid-template-columns: auto 1fr;
}

.top-header .logo {
  margin: 10px;
  padding: 2px 11px;
}

.search-section input {
  width: 80%;
  height: 35px;
  margin-top: 22px;
}

.search-section {
  padding: 10px 0px;
}

/*Page Main*/
body {
  background-color: #353c4e;
}

main {
  display: grid;
  grid-template-columns: 1fr;
  margin: 10px 10px;
  min-height: 100%;
  text-align: center;
}

.container {
  background-color: #fff;
}

.container h1 {
  margin-top: 5px;
  color: #242d3a;
  font-size: 30px;
}

#chartdiv {
  width: 100%;
  height: 600px;
}

path:hover {
  fill: #52adff;
}

.restaurantModal,
.hotelModal,
.landmarkModal,
.descriptionModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  display: grid;
  grid-template-rows: 35px auto 35px;
  width: 80%;
  margin: 15% auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid #222;
  border-radius: 4px;
  animation: modalFadeIn 0.4s;
}

@keyframes modalFadeIn {
  from {opacity: 0.0}
  to {opacity: 1.0}
}

.modal-header,
.modal-body,
.modal-footer {
  padding: 2px 16px;
  background-color: #fff;
  color: #222;
}

.modal-content h1,
.modal-content p {
  padding-top: 3px;
  color: #222;
}

.rmCloseIcon,
.hmCloseIcon,
.lmCloseIcon,
.dscCloseIcon {
  color: #222;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.rmCloseIcon:hover,
.rmCloseIcon:focus,
.hmCloseIcon:hover,
.hmCloseIcon:focus,
.lmCloseIcon:hover,
.lmCloseIcon:focus,
.dscCloseIcon:hover,
.dscCloseIcon:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.gimp {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(5, 1fr);
  padding: 15px 0px 0px 0px;
}

#card {
  height: auto;
  margin: 0px 10px;
  color: #fff;
  background-color: #248dad;
}

.card-header {
  margin: 12px;
}

.card-content {
  display: grid;
  grid-template-columns: 40px 1fr;
}

#card h1 {
  margin-bottom: 4px;
  font-size: 15px;
  border-bottom: 1px solid #222;
}

#card p {
  font-size: 13px;
}

#card i {
  padding-right: 10px;
}

#card > .card-content {
  padding: 7px
}

/*Page Footer*/
footer {
  width: 100%;
  overflow: hidden;
  text-align: center;
  background-color: #ebe9e7;
}

.top-menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.top-menu i {
  margin-right: 8px;
}

.top-menu #menuBtn {
  height: 60px;
  background-color: #353c4e;
  color: #fff;
  border-top: 1px solid #fff;
  cursor: pointer;
}

.top-menu #menuBtn:nth-child(1),
.top-menu #menuBtn:nth-child(2),
.top-menu #menuBtn:nth-child(3) {
  border-right: 1px solid #fff;
}

.bottom-footer {
  display: grid;
  grid-template-rows: 1fr;
  margin: 10px 0px;
  padding: 10px 0px;
}

.bottom-footer p {
  font-size: 16px;
}

/*Media Queries*/
/*Laptops (1024px)*/
@media (max-width: 1024px) and (min-width: 769px) {
  .top-header {
    display: grid;
    grid-template-columns: 230px 1fr;
  }

  .top-header .logo {
    margin: 0px 10px;
    padding: 0px 2px;
  }

  .search-section {
    width: 100%;
    margin: 0px;
  }

  .search-section input {
    width: 90%;
    height: 40px;
    margin-top: 5px;
  }

  main {
    grid-template-rows: 1fr;
    margin: 5px;
    padding: 2px;
  }

  .container {
    height: 500px;
  }

  .container h1 {
    font-size: 22px;
  }

  .container p {
    font-size: 16px;
  }

  #chartdiv {
    height: 100%;
  }

  .top-footer #menuBtn {
    height: 55px;
  }

  .top-footer p {
    font-size: 17px;
  }

  .bottom-footer p {
    font-size: 13px;
  }
}

/*Tablets (768px)*/
@media (max-width: 768px) and (min-width: 426px) {
  .top-header {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .top-header .logo {
    width: 140px;
    margin: 7px 0px 0px 0px;
    padding: 0px;
  }

  .search-section {
    width: 100%;
    margin: 0px;
    margin-top: 3px;
    padding: 0px;
  }

  .search-section input {
    width: 75%;
    height: 40px;
    margin-top: 3px;
    margin-right: 70px;
    margin-bottom: 5px;
    padding: 5px 0px 0px 0px;
    float: right;
  }

  main {
    grid-template-rows: 1fr;
    margin: 1px;
    padding: 1px;
  }

  .container {
    margin: 1px;
    max-width: 100%;
    height: 325px;
  }

  .container h1 {
    font-size: 22px;
  }

  .container p {
    font-size: 16px;
  }

  .gimp {
    grid-template-columns: repeat(3, 1fr);
    padding: 5px;
  }

  #card {
    margin: 5px;
    height: auto;
  }

  #chartdiv {
    height: 100%;
  }

  .modal-body p {
    font-size: 18px;
  }

  .top-footer #menuBtn {
    height: 55px;
  }

  .top-footer p {
    font-size: 15px;
  }

  .bottom-footer p {
    font-size: 13px;
  }
}

/*Mobile (425px)*/
@media (max-width: 425px) and (min-width: 376px) {
  .top-header {
    display: grid;
    grid-template-columns: 140px 1fr;
  }

  .top-header .logo {
    width: 140px;
    margin: 0px;
    padding: 3px 0px 0px 0px;
  }

  .search-section {
    width: 98.8%;
    margin: 0px;
    padding: 3px 0px;
  }

  .search-section input {
    width: 85%;
    height: 35px;
    margin-top: 5px;
  }

  main {
    grid-template-rows: 1fr;
    margin: 0px;
    padding: 0px;
  }

  .container {
    height: 343px;
    margin: 0px;
  }

  .container h1 {
    font-size: 22px;
  }

  .container p {
    font-size: 14px;
  }

  .gimp {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px;
  }

  #card {
    margin: 3px;
    height: auto;
  }

  #card h1, #card p {
    font-size: 14px;
  }

  #chartdiv {
    height: 100%;
  }

  .modal-body p {
    font-size: 16px;
  }

  .top-menu #menuBtn {
    font-size: 15px;
    height: 50px;
  }

  .top-menu p {
    font-size: 16px;
  }

  .bottom-footer p {
    font-size: 12px;
  }
}

/*Mobile (375px)*/
@media (max-width: 375px) and (min-width: 320px) {
  .top-header {
    display: grid;
    grid-template-columns: 130px 1fr;
  }

  .top-header .logo {
    width: 130px;
    margin: 3px 0px 0px 0px;
    padding: 0px;
  }

  .search-section {
    width: 85%;
    margin: 0px;
    padding: 6px 0px;
  }

  .search-section input {
    width: 98.6%;
    height: 35px;
    margin: 0px;
  }

  input[type=text] {
    font-size: 16px;
  }

  main {
    grid-template-rows: 1fr;
    margin: 0px;
    padding: 0px;
  }

  .container {
    height: 345px;
    margin: 0px;
    max-width: 100%;
  }

  .container h1 {
    font-size: 23px;
  }

  .container p {
    font-size: 12px;
  }

  .gimp {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px;
  }

  #card {
    margin: 3px;
    height: auto;
  }

  #card h1, #card p {
    font-size: 13px;
  }

  #chartdiv {
    min-height: 320px;
    height: 100%;
  }

  .modal-body p {
    font-size: 15px;
  }

  .top-menu #menuBtn {
    font-size: 19px;
    height: 50px;
  }

  .top-menu p {
    font-size: 15px;
  }

  .bottom-footer p {
    font-size: 11px;
  }
}

/*Mobile (320px)*/
@media screen and (max-width: 320px) {
  .top-header {
    display: grid;
    grid-template-columns: 120px 1fr;
  }

  .top-header .logo {
    width: 110px;
    height: 40px;
    margin: 5px 0px 0px 0px;
    padding: 0px;
  }

  /*Don't forget me please! --Searchbar*/
  .search-section {
    width: 90%;
    margin: 0px;
    padding: 3px 0px 3px 0px;
  }

  .search-section input {
    width: 98%;
    height: 96%;
    margin: 0px;
  }

  input[type=text] {
    font-size: 15px;
  }

  main {
    grid-template-rows: 1fr;
    margin: 0px;
    padding: 0px;
  }

  .container {
    height: 345px;
    margin: 0px;
  }

  .container h1 {
    font-size: 18px;
  }

  .gimp {
    grid-template-columns: repeat(2, 1fr);
    padding: 0px;
  }

  #card {
    margin: 3px;
    height: auto;
  }

  #card h1, #card p {
    font-size: 11px;
  }

  .container p {
    font-size: 13px;
  }

  #chartdiv {
    min-height: 250px;
    height: 100%;
  }

  .modal-body p {
    font-size: 13px;
  }

  .top-menu #menuBtn {
    font-size: 12px;
    height: 50px;
  }

  .top-menu p {
    font-size: 13px;
  }

  .bottom-footer p {
    font-size: 10px;
  }
}
